{
  "logLevel": "DEBUG",
  "maxClients": 40,
  "appName": "minesVPNPeer1",
  "shapedClient": {
    "peer2Addr": "localhost",
    "peer2Port": 4567,
    "noiseMultiplier": 38,
    "sensitivity": 500000,
    "maxDecisionSize": 500000,
    "minDecisionSize": 0,
    "DPCreditorLoopInterval": 50000,
    "sendingLoopInterval": 50000,
    "sendingStrategy": "BURST"
  },
  "unshapedServer": {
    "bindAddr": "",
    "bindPort": 8000,
    "checkResponseLoopInterval": 50000,
    "serverAddr": "localhost:5555"
  }
}
